spring.application.name=CustomerRelationshipManagement
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.mvc.problemdetails.enabled = true
#spring.sql.init.mode = always
server.port=8081