spring.application.name=CommunicationManager
server.port=8082
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.mvc.problemdetails.enabled = true
#spring.sql.init.mode = always
gmail-account.application_name=WebAppOAuthClient
gmail.client-id=677529689861-7hcila8392i0sc6jcbsov4raqr00bf6f.apps.googleusercontent.com
gmail.client-secret=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
gmail.refresh-token=1//04dj-Xf_bZh4hCgYIARAAGAQSNwF-L9Irj-XTyjM5Y7GEFIwckqXpCGFFVENgA8ZEcNP4VXcKZWqisKQvIaL22w1RX-zFpv0ySdg
camel.component.google-mail-stream.application-name=${gmail.application_name}
camel.component.google-mail-stream.client-id=${gmail.client-id}
camel.component.google-mail-stream.client-secret=${gmail.client-secret}
camel.component.google-mail-stream.refresh-token=${gmail.refresh-token}
camel.component.google-mail.application-name=${gmail.application_name}
camel.component.google-mail.client-id=${gmail.client-id}
camel.component.google-mail.client-secret=${gmail.client-secret}
camel.component.google-mail.refresh-token=${gmail.refresh-token}